# DaggerExperiment

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/illiac/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/illiac/myapplication/: ActivityScope.java  AppComponent.java  ApplicationModule.java  BaseApplication.java  FragmentMain.java  MainActivity.java  MainComponent.java  MainModule.java  MyApp.java
app/src/main/java/com/example/illiac/myapplication/aop/: ClickAspect.java
app/src/main/java/com/example/illiac/myapplication/cafe/: CafeComponent.java  CafeInfo.java  CafeModule.java  CoffeeBean.java  CoffeeComponent.java  CoffeeMaker.java  CoffeeModule.java  CoffeeScope.java  Heater.java
app/src/main/java/com/example/illiac/myapplication/di/: AA.java  BB.java  Cafe.java  CoffeeMaker.java  HomeModule.java  HomePresenter.java  HomePresenterImp.java  IAA.java  IBB.java  IMqttClient.java  Main.java  MqttClient.java  MyComponent.java  MyModule.java  MyModule2.java  UserService.java
app/src/main/java/com/example/illiac/myapplication/di/component/: MainComponent.java  SubComponent.java
app/src/main/java/com/example/illiac/myapplication/di/module/: CafeModule.java  CoffeeMakerModule.java
app/src/main/java/com/example/illiac/myapplication/di2/: AlertManger.java  AppDi2.java  Communicator.java  ComponentApp.java  ComponentCommunicator.java  ComponentMqttClient.java  ModuleActivityProvider.java  ModuleAlertManger.java  ModuleCommunicator.java  ModuleFragment.java  ModuleFragmentProvider.java  ModuleMainActivity.java  ModuleMqttClient.java  MqttClient.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/test/java/com/example/illiac/myapplication/: CafeTest.java  MainTest.java  MyAppTest.java
app/src/test/java/com/example/illiac/myapplication/di2/: AppDi2Test.java
gradle/wrapper/: gradle-wrapper.properties
